{
  "name": "choco-chat",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.2.1",
    "pg": "^8.17.1",
    "socket.io": "^4.8.3",
    "geoip-lite": "^2.0.2"
  }
}
